{
  "restartable": "rs",
  "verbose": true,
  "execMap": {
    "ts": "ts-node"
  },
  "watch": ["src/"],
  "ext": "ts tsx json",
  "env": {
    "NODE_ENV": "develop"
  },
  "ignore": ["node_modules", "dist", "cache", "reports", "test", "git"]
}
